*{
    margin: 0;
    box-sizing: border-box;

}
h1 {
    font-size: 3.8em;
}
h2{
   font-size: 3em;
}

h1, h2, h3{
    color: #1e3f72;
    font-weight: 800;
}

p, a{
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 500;
    color: #6c7b92;
}
i{
    color: #2849c6;
}

body{
    font-family: 'Montserrat', sans-serif;  
}

.txt-height{
    font-size: 1.2em;
    line-height: 1.8em;
    margin-top: 5%;
}



.header{
    background-color: rgba(255, 254, 254, 0.8);
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;

}
.nav{
    display: flex;
    justify-content: space-between;
    /* max-width: 992px; */
}
.nav-link{
    color: #6c7b92;
    text-decoration: none;
}

.logo{
    font-size: 2em;
    color: #3554d2;
    padding: 20px 0 0 10%;
}

.nav-menu{
    display: flex;
    margin-right: 100px;
    list-style: none;
}
.nav-menu-item{
    font-size: 16px ;
    margin: 30px 10px 0 10px;
    width: max-content;

}
.nav-menu-link{
    padding: 10px 20px;
    font-weight: 500;
}
.nav-menu-link:hover,
.nav-menu-link_active{
    background-color: #3554d2;
    color: #fffefe;
    box-shadow: 0 5px 12px rgba(53, 84, 210, 0.3);
    transition: all ease 0.2s;
    border-radius: 5px;
}

.nav-toggle{
    color: #3554d2;
    background-color: white;
    border: none;
    font-size: 20px;
    padding: 10px 20px 0 20px;
    cursor:pointer;
    /* line-height: 60px; */

    display: none;
    
}

@media(max-width: 768px){
    body{
        padding-top: 70px;
    }
    .header{
        height: 80px;
        opacity: 1;
        
        }
        .logo{
            font-size: 25px;
            padding: 20px 0 0 20px;
        }
        .nav-link{
            color: #06152c;
        }
        
        .nav-menu{
            flex-direction: column;
            align-items: center;
            margin: 0;
            background-color: #3554d2;
            position: fixed;
            left: 0;
            top: 60px;
            width: 100%;
            padding: 0 0 20px 0;

            height: calc(100% - 60px);
            overflow-y: auto;

            left: 100%;
            transition: left 0.3s;
        }
        .nav-menu-item{
            margin: 30px 10px 0 10px;
        
        }
        .nav-menu-link:hover,
        .nav-menu-link_active{
            background-color: none;
            color: #fffefe;
        }

        .nav-toggle{
            display: block;
        }
        .nav-menu_visible{
            left: 0;
        }
}

#banner-section{
    display: flex;
    flex-direction: column;
}

.section{
    display: flex;
    justify-content: center;
    position: relative;
    z-index: -1;
}

.section-left{
    margin-left: 10%;
}


.section-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}

.section-image{
    display: flex;
    justify-content: center;
    background: linear-gradient(90deg, rgba(7,154,230,1) 0%, rgba(53, 84, 210, 1) 100%);
    width: 50%;
    height: auto;
}

.img-section{
    margin-top: 25%;
    width: 80%;
    height: auto;
}

.banner-info-icons{
   display: flex;
   margin-top: 10%;

}
.banner-info-icon{
    display: flex;
    font-size: 0.9em;
    align-items: center;
    justify-content: space-between;
    margin-right: 40px;
}
.banner-info-icon i{
    margin-right: 25px;
    color: #fed112;
    background-color: #fff6d0;
    padding: 5px;
    box-shadow: 0px 5px 20px rgba(255, 232, 137, 1);
}
.banner-info-icon p{
    color: #1e3f72;
    font-weight: 600;
}

.banner-over{
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    margin-top: 45%;
    z-index: -1;
}

.banner-over-title{
    display: flex;
    margin-top: 5%;
    margin-bottom: 3%;
    align-items: center;
}
.banner-over-title i{
    margin-right: 10px;
    background-color: #e8eeff;
    padding: 5px;
    box-shadow: 0px 3px 10px rgba(22, 129, 224, 0.3);
}


.banner-over-list{
    display: flex;
    list-style: none;
    padding: 20px 10px;

    border-radius: 5px;
    align-items: center;
    background-color: rgba(255, 254, 254, 0.8);
    box-shadow: 0px 10px 10px  rgba(22, 129, 224, 0.1);
}
.banner-over-item{
    display: flex;
    padding: 10px 20px;
}
.banner-over-item i{
    height: 25px;
    margin-right: 10px;
    background-color: #e8eeff;
    padding: 5px;
    box-shadow: 0px 3px 10px rgba(22, 129, 224, 0.3);
}

.banner-over-link{
    color: #fffefe;
    
    padding: 15px 50px;
    text-decoration: none;
    background-color: #3554d2;
    border-radius: 5px;
    box-shadow: 0 5px 12px rgba(53, 84, 210, 0.3);
}

.banner-over-icon-content{
    line-height: 2em;
}

.pharma-logos{
    margin: 5% 0 5% 10%;
    display: flex;
}
.pharma-logos img{
    width: 98%;
    height: auto;
}   

.facts-section{
    display: flex;
    flex-direction: column;
}
.facts-list{
    display: flex;
    padding: 0;
    margin: 50px 100px 20% 0;
    list-style: none;
    justify-content: space-between;
    
}

.facts-item{
    padding: 30px;
    height: 280px;
    
    box-shadow: 0 10px 10px rgba(53, 84, 210, 0.3);
    border-radius: 10px;
    
}
.fact-title{
    font-weight: 600;
    font-size: 1.2em;
    color: #1e3f72;

    letter-spacing: 1.2px;
}
.fact-content{
    margin-top: 20px;
    line-height: 22px;
    font-size: 0.9em;
}
.facts-item i{
    font-size: 35px;
    margin-bottom: 20px;
    background-color: #e8eeff;
    padding: 10px;
    border-radius: 5px;
}

.section-right{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    z-index: -1;
    margin-bottom: 40vh;
}

.section-info-right{
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 120vh;
}

.section-image-right{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    
    
    background: linear-gradient(90deg, rgba(7,154,230,1) 0%, rgba(53, 84, 210, 1) 100%);
    width: 50%;
    height: 500px;
}

.img-section-left{
    position: absolute;
    width: 35%;
}
.preparation-list{
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
}
.preparation-item{
    display: flex;
    padding: 20px;
    align-items: flex-start;
    justify-content: space-between;
    margin-right: 5vw;
}
.preparation-item i{
    font-size: 20px;
    margin-right: 2vw;
    background-color: #e8eeff;
    padding: 5px;
    border-radius: 5px;
    /* box-shadow: 0px 3px 10px rgba(22, 129, 224, 0.3); */
}
.preparation-item-content{
    display: flex;
    align-items: flex-start;
}

.item-title{
    color: #1e3f72;
    font-weight: 600;
    margin-bottom: 5vh;
}
.item-content{
    font-size: 0.7em;
}
.selected-option{
    box-shadow: 0px 2px 10px rgba(22, 129, 224, 0.1);
}

.contact-section{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    
    margin-bottom: 40vh;
}
.contact-section-info{
    margin: 0 10vw 0 5%;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 110vh;
}
.contact-section-image{
    
    display: flex;
    align-items: flex-end;
    justify-content: center;

    background: linear-gradient(90deg, rgba(7,154,230,1) 0%, rgba(53, 84, 210, 1) 100%);
    width: 50%;
    height: 500px;
}
.img-contact-section{
    position: absolute;
    width: 35%;
}

.contact-list{
    margin-top: 10vh;
    display: flex;
    padding: 0;

}
.contact-item{
    padding: 30px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 2vw;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(53, 84, 210, 0.2);
}
.contact-item-content{
    display: flex;
    margin-bottom: 20px;
}
.contact-item i{
    display: flex;
    align-items: center;
    font-size: 40px;
    background-color: #e8eeff;
    padding: 10px;
    border-radius: 5px;

}
.contact-title{
    font-size: 1.2em;
    color: #1e3f72;
}
.contact-txt{
    margin-top: 10px;
    font-size: 15px;
}
.btn-call{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 5px;
    width: 100%;
    height: 50px;

    font-weight: 600;
    background-color: #e8eeff;
    color: #3554d2;
}

.btn-call:hover{
    box-shadow: 0px 2px 10px rgba(22, 129, 224, 0.1);
    background-color: #3554d2;
    color: #e8eeff;
}
.contact-content{
    margin-left: 20px;
}

.footer{
    width: 100%;
    display: flex;
    flex-direction: column;

    background-color: #e8eeff;
    padding: 4vh  5vw ;
    
}
.footer-section{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10vh;
}
.footer-resume{
    line-height: 30px;
}
.footer-resume h2{
    margin-bottom: 20px;
    font-size: 1.9em;
    color: #3554d2;
}
.footer-lists{
    display: flex;
    
}
.footer-lists ul{
    list-style: none;
    margin-right: 3vw;
}
.footer-link{
    text-decoration: none;
    line-height: 40px;
}

.footer-link-title{
    margin-bottom: 2vh;
}

.footer-section2{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.footer-mark{
    display: flex;
}

.footer-mark2{
    display: flex;
}
.footer-mark2 p{
    margin-right: 20px;
}